{
  "rewrites": [
    {
      "source": "/facture/:sid.pdf",
      "destination": "https://pole-iad-sens.fr/api/coworking/invoice/:sid.pdf"
    },
    {
      "source": "/api/coworking/:path*",
      "destination": "https://pole-iad-sens.fr/api/coworking/:path*"
    },
    {
      "source": "/reserver",
      "destination": "/reserver.html"
    },
    {
      "source": "/mon-espace/reset-password",
      "destination": "/mon-espace.html"
    },
    {
      "source": "/mon-espace/:token",
      "destination": "/mon-espace.html?token=:token"
    },
    {
      "source": "/mon-espace",
      "destination": "/mon-espace.html"
    },
    {
      "source": "/annuaire",
      "destination": "/annuaire.html"
    },
    {
      "source": "/admin-forfaits",
      "destination": "/admin-forfaits.html"
    },
    {
      "source": "/admin-fermetures",
      "destination": "/admin-fermetures.html"
    }
  ]
}
